# loyalty-program-backend

./: Dockerfile  ImageManager.cs  Program.cs  README.md  RefreshRequirement.cs  RefreshRequirementHandler.cs  appsettings.Compose.json  appsettings.Development.json  appsettings.Kubernetes.json  appsettings.json  composeStartup.bat  import.sql  importClientDB.sql  importShopDB.sql  lojalBackend.csproj  lojalBackend.http  lojalBackend.sln  mysqlStartup.bat
ComposeFiles/: backend.yaml  compose.yaml  database.yaml
Controllers/: CategoriesController.cs  ContactController.cs  LoginController.cs  OfferController.cs  OrganizationController.cs  TransactionsController.cs  UserController.cs
DbContexts/MainContext/: Category.cs  Code.cs  ContactInfo.cs  ContactRequest.cs  Discount.cs  LojClientDbContext.cs  Offer.cs  Organization.cs  RefreshToken.cs  Transaction.cs  User.cs
DbContexts/ShopContext/: Category.cs  Code.cs  Discount.cs  LojShopDbContext.cs  Offer.cs  Organization.cs
Models/: AdminUserModel.cs  CategoryModel.cs  ClientOfferModel.cs  CodeModel.cs  ContactInfoModel.cs  ContactRequestModel.cs  DiscountModel.cs  LoginModel.cs  NewCodeModel.cs  OfferModel.cs  OrganizationModel.cs  ShopDiscountModel.cs  ShopModel.cs  ShopOfferModel.cs  TokenModel.cs  TransactionModel.cs  UserDbModel.cs  UserDbModelOrg.cs  UserModel.cs
Properties/: launchSettings.json
Scripts/: importClientDB.sql  importShopDB.sql
lojalBackend.Tests/: lojalBackend.Tests.csproj
lojalBackend.Tests/Controllers/: CategoriesControllerAnonymousAuthTests.cs  ContactControllerAnonymousAuthTests.cs  OrganizationControllerAnonymousAuthTests.cs
lojalBackend.Tests/Fixtures/: AnonymousAuthFixture.cs  WebApplicationFactoryCollectionFixture.cs  WebApplicationFactoryFixture.cs
lojalBackend.Tests/WebAppFactories/: lojalBackendWebApplicationFactory.cs
